Manifest-Version: 1.0
Bundle-Category: WKND Site
Bundle-Description: Core bundle for WKND Sites Project
Bundle-Developers: aem-guides-wknd;organization=Adobe;organizationUrl=
 "https://www.adobe.com"
Bundle-License: "MIT License";link="http://www.opensource.org/licenses
 /mit-license.php"
Bundle-ManifestVersion: 2
Bundle-Name: WKND Sites Project - Core
Bundle-SCM: url="https://github.com/adobe/aem-guides-wknd/tree/master/
 aem-guides-wknd.core",connection="scm:git:git@github.com:adobe/aem-gu
 ides-wknd.git/aem-guides-wknd.core",developer-connection="scm:git:git
 @github.com:adobe/aem-guides-wknd.git/aem-guides-wknd.core",tag="aem-
 guides-wknd-1.1.0"
Bundle-SymbolicName: aem-guides-wknd.core
Bundle-Vendor: Adobe
Bundle-Version: 1.1.0
Export-Package: com.adobe.aem.guides.wknd.core.models;version="2.1.0";
 uses:="com.adobe.cq.wcm.core.components.models.datalayer,com.fasterxm
 l.jackson.annotation,javax.annotation,org.apache.sling.api.resource,o
 rg.apache.sling.models.annotations,org.apache.sling.models.annotation
 s.injectorspecific,org.apache.sling.models.factory"
Import-Package: javax.annotation;version="0.0.0",com.adobe.aem.guides.
 wknd.core.models;version="[2.1,3)",com.adobe.cq.wcm.core.components.m
 odels;version="[12.23,13)",com.adobe.cq.wcm.core.components.models.da
 talayer;version="[1.3,2)",com.adobe.cq.wcm.core.components.models.dat
 alayer.builder;version="[1.2,2)",com.adobe.cq.wcm.core.components.uti
 l;version="[1.4,2)",com.day.cq.search;version="[1.4,2)",com.day.cq.se
 arch.result;version="[1.2,2)",com.day.cq.wcm.api;version="[1.29,2)",c
 om.day.cq.wcm.api.components;version="[5.8,6)",com.fasterxml.jackson.
 annotation;version="[2.11,3)",com.google.common.collect;version="[15.
 0,16)",javax.jcr;version="[1.1,2)",javax.servlet;version="[3.0,4)",or
 g.apache.commons.lang3;version="[3.12,4)",org.apache.sling.api;versio
 n="[2.3,3)",org.apache.sling.api.resource;version="[2.12,3)",org.apac
 he.sling.api.servlets;version="[2.3,3)",org.apache.sling.api.wrappers
 ;version="[2.6,3)",org.apache.sling.models.annotations;version="[1.5,
 2)",org.apache.sling.models.annotations.injectorspecific;version="[1.
 1,2)",org.apache.sling.models.annotations.via;version="[1.0,2)",org.a
 pache.sling.models.factory;version="[1.4,2)",org.slf4j;version="[1.7,
 2)"
Private-Package: com.adobe.aem.guides.wknd.core.models.impl,com.adobe.
 aem.guides.wknd.core.servlets
Provide-Capability: osgi.service;objectClass:List<String>="javax.servl
 et.Servlet";uses:="javax.servlet"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.adobe.aem.guides.wknd.core.servlets.He
 lloWorldComponentServlet.xml
Sling-Model-Classes: com.adobe.aem.guides.wknd.core.models.HelloWorldM
 odel,com.adobe.aem.guides.wknd.core.models.impl.BylineImpl,com.adobe.
 aem.guides.wknd.core.models.impl.ImageListImpl

