Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.4
Build-Jdk-Spec: 11
Implementation-Title: WKND Sites Project - UI content
Implementation-Version: 1.1.0
Implementation-Vendor: Adobe
Content-Package-Type: content
Content-Package-Id: com.adobe.aem.guides:aem-guides-wknd.ui.content:1.1.
 0
Content-Package-Description: UI content package for WKND Sites Project
Content-Package-Dependencies: com.adobe.aem.guides:aem-guides-wknd.ui.ap
 ps:1.1.0
Content-Package-Dependencies-Locations: com.adobe.aem.guides:aem-guides-
 wknd.ui.apps:1.1.0=maven:com.adobe.aem.guides:aem-guides-wknd.ui.apps:1
 .1.0:zip
Content-Package-Roots: /conf/wknd,/content/cq:graphql,/content/cq:tags/w
 knd,/content/dam/wknd,/content/experience-fragments/wknd,/content/wknd

